# https://cli.vuejs.org/guide/mode-and-env.html#modes
# https://github.com/motdotla/dotenv#rules
# Les variables d'environnement définis ici *doivent* être de la forme import.meta.env.VITE_*
# Les variables d'environnement (de n'importe quel format) peuvent être stockées dans des fichiers .env*
# mais uniquement ceux de la forme VITE_* seront accessible automatiquement via import.meta.env.VITE_*,
# les autres variables doivent être chargées "manuellement" dans import.meta.env.* via require('dotenv').config()
VITE_ROUTE_MODE=hash
VITE_PUBLIC_PATH=./

VITE_TITLE=DEMO

# A non-empty value means "debug mode enabled".
VITE_DEBUG_MODE=1
